# Database Configuration
MONGODB_URI=your_mongodb_connection_string

# Email Configuration
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=recipient@example.com